<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SharePointOfficeApp" DefaultFile="ConnectingtoO365API.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="ConnectingtoO365API.xml" Target="12e041d87d2a4b28b4bf399cd6620b5a\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="12e041d87d2a4b28b4bf399cd6620b5a\" Type="ElementManifest" />
  </Files>
  <FeatureActivationDependencies>
    <FeatureActivationDependency>61e874cd-3ac3-4531-8628-28c3acb78279</FeatureActivationDependency>
  </FeatureActivationDependencies>
  <ExtensionData>
    <ExtensionDataItem Key="OfficeAppManifestRelativePath" Value="12e041d87d2a4b28b4bf399cd6620b5a\ConnectingtoO365API.xml" />
  </ExtensionData>
</ProjectItem>